{
  "packages": [
    "packages/*",
    "packages/@ynpx/*"
  ],
  "command": {
    "publish": {
      "concurrency": 1,
      "loglevel": "silly",
      "ignoreChanges": [
        "**/node_modules/**",
        "**/__snapshots__/**",
        "**/__fixtures__/**",
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**",
        "*.map",
        "*.spec.*",
        "*.test.*",
        "**/test/temp/**",
        "lerna.json",
        "CHANGELOG.md",
        ".gitignore",
        ".gitrepo"
      ],
      "message": "chore(release): publish",
      "bump": "patch",
      "noPrivate": true,
      "conventionalCommits": true,
      "conventionalGraduate": false
    },
    "version": {
      "noPrivate": true,
      "conventionalCommits": true,
      "changelogPreset": "@bluelovers/conventional-changelog-bluelovers",
      "concurrency": 1
    },
    "run": {
      "stream": true,
      "concurrency": 1
    },
    "exec": {
      "stream": true,
      "concurrency": 1
    },
    "add": {
      "concurrency": 1,
      "stream": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
